NODE_ENV = 'Deployment'
API_SECRET_KEY ='sk_test_51OPMKWSAnW5c4IEfpVDM0IffgWbDp3NxkAeLnatj7ek1toal0CILAZVPEfiQ2mQhgzVefjxU2UFhJCvxPmEzZWse00soGjs61Q'
API_PUBLISHABLE_KEY ='pk_test_51OPMKWSAnW5c4IEfkGnw1iHhodVzFlmIFMKHmAQrSitUSW9X40VOxyx0gWVgWa1uTDwPUXLDfoXy8j8RVuqq2yk500KQsKAM3x'
SMTP_EMAIL_PASSWORD ='fgiyyboxvbvympog'
COOKIE_EXPIRE='2'
TOKEN_EXPIRE='5days'
SECRET='TOP SECRET'
CONNECTION_STRING='mongodb+srv://admin:123@cluster0.popsprf.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT='5000'
CLOUD_NAME='dhh9j0ion'
API_KEY='488515883499643'
API_SECRET='yLs10KBBnvph_RhhRkE7tY8oymk'